OlioOhjelmointi/Hissi/MainWindow.xaml

<Window x:Class="Hissi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hissi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Frame x:Name="frame_Main" Content="Frame" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <StackPanel HorizontalAlignment="Left" Height="318" Margin="295,35,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.478,0.495">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00E7DA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="tb_Kerros" TextWrapping="Wrap" Text="Kerros" Height="72" FontSize="48" HorizontalAlignment="Center" Foreground="#FFFFDC00" Margin="0,20,0,0"/>
            <Button x:Name="btn_Kerros1" Content="1" Margin="90,19,90,0" Click="btn_Kerros1_Click"/>
            <Button x:Name="btn_Kerros2" Content="2" Margin="90,19,90,0" RenderTransformOrigin="0.5,0.505" Click="btn_Kerros2_Click"/>
            <Button x:Name="btn_Kerros3" Content="3" Margin="90,19,90,0" Click="btn_Kerros3_Click"/>
            <Button x:Name="btn_Kerros4" Content="4" Margin="90,19,90,0" Click="btn_Kerros4_Click"/>
        </StackPanel>
    </Grid>
</Window>
