OlioOhjelmointi/Tehtävä 21 Kauppalista/MainWindow.xaml

<Window x:Class="Tehtävä_21_Kauppalista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä_21_Kauppalista"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Lisää" Content="Lisää ostoskassiin" HorizontalAlignment="Left" Margin="296,81,0,0" VerticalAlignment="Top" Width="101" Click="btn_Lisää_Click"/>
        <TextBlock x:Name="tb_tuoteList" HorizontalAlignment="Left" Margin="82,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="173" Width="148"><Run Text="tuotteet"/><InlineUIContainer>
                <CheckBox x:Name="cb_Kana" Content="CheckBox" Height="17" Width="117"/>
            </InlineUIContainer><InlineUIContainer>
                <CheckBox Content="CheckBox"/>
            </InlineUIContainer><InlineUIContainer>
                <CheckBox Content="CheckBox" Height="20" Width="118"/>
            </InlineUIContainer></TextBlock>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="82,109,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="186" Margin="494,24,0,0" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
