OlioOhjelmointi/harjoitus23/MainWindow.xaml

<Window x:Class="harjoitus23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harjoitus23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="468,74,0,0" TextWrapping="Wrap" Text="Lämpötila:" VerticalAlignment="Top" Height="29" Width="133" FontSize="24" Background="#FFD0CACA"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,129,0,0" TextWrapping="Wrap" Text="Kosteus:" VerticalAlignment="Top" Height="29" Width="133" FontSize="24" Background="#FFD6D6D6"/>
        <TextBlock x:Name="tb_Lämpötila" HorizontalAlignment="Left" Margin="626,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="29" Width="39" FontSize="24" Background="#FFD0CACA"/>
        <TextBlock x:Name="tb_Kosteus" HorizontalAlignment="Left" Margin="626,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="29" Width="39" FontSize="24" Background="#FFD6D6D6"/>
        <Button x:Name="btn_LämpötiläUp" Content="^" HorizontalAlignment="Left" Margin="302,213,0,0" VerticalAlignment="Top" Width="70" Height="72" Click="btn_LämpötiläUp_Click"/>
        <Button x:Name="btn_LämpötilaDown" Content="^" HorizontalAlignment="Left" Margin="302,285,0,0" VerticalAlignment="Top" Width="70" Height="72" RenderTransformOrigin="0.5,0.5" Click="btn_LämpötilaDown_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.767"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Input_Kosteus" HorizontalAlignment="Left" Height="118" Margin="128,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="Input_Kosteus_TextChanged"/>

    </Grid>
</Window>
