OlioOhjelmointi/Tehtävä 18/MainWindow.xaml

<Window x:Class="Tehtävä_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä_18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Kertolasku" Content="*" HorizontalAlignment="Left" Margin="104,184,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.856,0.271" Height="85" Click="btn_Kertolasku_Click"/>
        <Button x:Name="btn_Summa" Content="+" HorizontalAlignment="Left" Margin="219,184,0,0" VerticalAlignment="Top" Width="89" Height="85" Click="btn_Summa_Click"/>
        <Button x:Name="btn_Jakolasku" Content="/" HorizontalAlignment="Left" Margin="321,182,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-1.363,0.521" Height="86" Click="btn_Jakolasku_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.251"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Erotus" Content="-" HorizontalAlignment="Left" Margin="431,184,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.419,-0.771" Height="85" Click="btn_Erotus_Click"/>
        <TextBox x:Name="txt_Syöte1" HorizontalAlignment="Left" Height="28" Margin="75,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_Syöte1_TextChanged"/>
        <TextBox x:Name="txt_syöte2" HorizontalAlignment="Left" Height="23" Margin="75,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_syöte2_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,109,0,0" TextWrapping="Wrap" Text="Lopputulos:" VerticalAlignment="Top" RenderTransformOrigin="0.149,-6.875"/>
        <TextBlock x:Name="tb_LoppuTulos" HorizontalAlignment="Left" Margin="331,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="62"/>
        <TextBox x:Name="txt_Lopputulos" HorizontalAlignment="Left" Height="23" Margin="368,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
