OlioOhjelmointi/tehtävä 26/MainWindow.xaml

<Window x:Class="tehtävä_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tehtävä_26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA60404">
        <Grid HorizontalAlignment="Left" Height="151" Margin="23,132,0,0" VerticalAlignment="Top" Width="693" Background="#FF0F80FA">
            <TextBox x:Name="Input_Esine" HorizontalAlignment="Left" Height="23" Margin="32,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4D4D4"/>
            <TextBlock HorizontalAlignment="Left" Margin="32,29,0,0" TextWrapping="Wrap" Text="Esine" VerticalAlignment="Top"/>
            <TextBox x:Name="Input_Hinta" HorizontalAlignment="Left" Height="23" Margin="196,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4D4D4"/>
            <TextBlock HorizontalAlignment="Left" Margin="197,30,0,0" TextWrapping="Wrap" Text="Hinta" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.627"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="Input_Alkuperämaa" HorizontalAlignment="Left" Height="23" Margin="350,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4D4D4"/>
            <TextBlock HorizontalAlignment="Left" Margin="350,29,0,0" TextWrapping="Wrap" Text="Alkuperämaa" VerticalAlignment="Top"/>
            <TextBox x:Name="Input_Materiaali" HorizontalAlignment="Left" Height="23" Margin="507,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD4D4D4"/>
            <TextBlock HorizontalAlignment="Left" Margin="507,29,0,0" TextWrapping="Wrap" Text="Materiaali" VerticalAlignment="Top"/>
            <Button x:Name="btmn_LisääEsine" Content="Lisää Esine" HorizontalAlignment="Left" Margin="350,95,0,0" VerticalAlignment="Top" Width="115" Height="39" Background="#FFD0CDFF" Click="btmn_Lisääopiskelija_Click"/>
        </Grid>
        <DataGrid x:Name="dg_Esineet" ItemsSource="{Binding}" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" Margin="5,0,0,0" Height="128" HorizontalAlignment="Left" Width="778" Background="#FF050505" RenderTransformOrigin="0.496,0.508">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.101"/>
                    <TranslateTransform X="0.002" Y="0.006"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Esine" Width="100" Binding="{Binding Esine}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hinta" Width="100" Binding="{Binding Hinta}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Alkuperämaa" Width="100" Binding="{Binding Alkuperämaa}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Materiaali" Width="100" Binding="{Binding Materiaali}" IsReadOnly="True"/>
               

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
