OlioOhjelmointi/laskinharjoitus/MainWindow.xaml

<Window x:Class="laskinharjoitus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laskinharjoitus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_Summa" Content="+" HorizontalAlignment="Left" Margin="63,77,0,0" VerticalAlignment="Top" Width="98" Height="105" Click="Button_Click_1"/>
        <Button x:Name="btn_Kertolasku" Content="*" HorizontalAlignment="Left" Margin="166,77,0,0" VerticalAlignment="Top" Width="101" Height="105" Click="Button_Click"/>
        <Button x:Name="btn_Jakolasku" Content="/" HorizontalAlignment="Left" Margin="63,187,0,0" VerticalAlignment="Top" Width="98" Height="110" Click="Button_Click_2"/>
        <Button x:Name="btn_Erotus" Content="-" HorizontalAlignment="Left" Margin="166,187,0,0" VerticalAlignment="Top" Width="101" Height="110" Click="Button_Click_3"/>
        <TextBox x:Name="txt_Syöte1" HorizontalAlignment="Left" Height="23" Margin="368,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txt_LoppuTulos" HorizontalAlignment="Left" Height="23" Margin="626,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="530,131,0,0" TextWrapping="Wrap" Text="Lopputulos:" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Syöte2" HorizontalAlignment="Left" Height="23" Margin="368,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
